# LightFileManager

./: .gitignore  README.md  SimpleFileManager-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/devjn/simplefilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devjn/simplefilemanager/: App.java  AppCompatPreferenceActivity.java  FileData.java  FileListAdapter.java  IntroActivity.java  ListFilesFragment.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  Utils.java
app/src/main/java/com/github/devjn/simplefilemanager/utils/: AutoResizeTextView.java  DirectoryPreferences.java  DirectoryPrefernces.java  ForegroundLinearLayout.java  IntentUtils.java  MimeTypeUtils.java  PermissionUtils.java  Utils.java
app/src/main/kotlin/com/github/devjn/simplefilemanager/: DataLoader.kt  DialogNewItem.kt  DialogViewSettingsFragment.kt
app/src/main/res/drawable/: ic_apk.xml  ic_broken_image.xml  ic_file.xml  ic_file_audio.xml  ic_file_doc.xml  ic_file_html.xml  ic_file_pdf.xml  ic_file_txt.xml  ic_file_zip.xml  ic_folder.xml  statelist_focusable_item_background.xml
app/src/main/res/layout/: actionbar_progress.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_edittext.xml  dialog_select_item.xml  dialog_view_settings.xml  fragment_file_details.xml  fragment_main.xml  grid_item.xml  list_item.xml  pref_dialog_directory.xml
app/src/main/res/menu/: contextual_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/com/github/devjn/simplefilemanager/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/github/devjn/simplefilemanager/common/: Common.java  FileData.java
common/src/main/java/com/github/devjn/simplefilemanager/common/utils/: MimeTypeUtils.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
