apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion compile_v
    buildToolsVersion build_v

    defaultConfig {
        applicationId "com.github.devjn.simplefilemanager"
        minSdkVersion 15
        targetSdkVersion compile_v
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile project(':library')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:support-vector-drawable:$support_v"
    implementation "com.android.support:support-annotations:$support_v"
    implementation "com.android.support:recyclerview-v7:$support_v"
    implementation "com.android.support:preference-v14:$support_v"
    implementation "com.android.support:preference-v7:$support_v"
    implementation "com.android.support:appcompat-v7:$support_v"
    implementation "com.android.support:support-v4:$support_v"
    implementation "com.android.support:design:$support_v"

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
}
