<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <FrameLayout
            android:id="@+id/view_list"
            android:layout_width="88dp"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="List View"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view_grid"
            android:layout_width="88dp"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Grid View"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

        </FrameLayout>

    </GridLayout>


</LinearLayout>