<?xml version="1.0" encoding="utf-8"?>
<com.github.devjn.simplefilemanager.utils.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/statelist_focusable_item_background"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="@dimen/normal_padding">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/ic_file"/>

        <TextView
            android:id="@+id/size"
            style="@style/TextAppearance.AppTheme.Caption.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            tools:text="0"/>
    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/spacing_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_weight="1"
        tools:text="Name"/>
</com.github.devjn.simplefilemanager.utils.ForegroundLinearLayout>